APP_ENVIRONMENT=local

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=simple_crud
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

#Docker Variables
COMPOSE_PROJECT_NAME=simple-nest-crud-api
APP_PORT=3000